<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Closet View Controller-->
        <scene sceneID="5Pc-9Q-yaK">
            <objects>
                <viewController id="abr-MG-0bh" customClass="ClosetViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgm-OH-2jl"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh6-8O-pBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQr-QO-u9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM9-bG-Cqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xP4-vZ-lO3"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Closet" id="PGe-Z8-eX5">
                                        <barButtonItem key="rightBarButtonItem" image="ReturnToCamera" id="mzd-l2-loZ">
                                            <color key="tintColor" red="1" green="0.25901208819999999" blue="0.058080518400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="returnToCamera:" destination="abr-MG-0bh" id="pTA-MO-PUW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-Ea-z1m">
                                <rect key="frame" x="19" y="88" width="337" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="R0H-9a-n6G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="closetCollectionCell" id="zBM-AQ-rYx" customClass="ClosetCollectionViewCell" customModule="Iris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-mt-n0n">
                                                    <rect key="frame" x="14" y="14" width="122" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V0C-wQ-GQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-NQ-W2b">
                                                    <rect key="frame" x="6" y="50" width="138" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uIN-mt-n0n" firstAttribute="leading" secondItem="zBM-AQ-rYx" secondAttribute="leadingMargin" constant="6" id="58l-11-VbI"/>
                                            <constraint firstAttribute="bottom" secondItem="DAn-NQ-W2b" secondAttribute="bottom" constant="6" id="BEX-k2-2dP"/>
                                            <constraint firstItem="DAn-NQ-W2b" firstAttribute="top" secondItem="uIN-mt-n0n" secondAttribute="bottom" constant="6" id="Bg8-9o-tiD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uIN-mt-n0n" secondAttribute="trailing" constant="6" id="HiT-32-Ywe"/>
                                            <constraint firstItem="DAn-NQ-W2b" firstAttribute="centerX" secondItem="zBM-AQ-rYx" secondAttribute="centerX" id="dkr-62-HGs"/>
                                            <constraint firstItem="uIN-mt-n0n" firstAttribute="top" secondItem="zBM-AQ-rYx" secondAttribute="topMargin" constant="6" id="nIx-Y5-8w6"/>
                                            <constraint firstItem="DAn-NQ-W2b" firstAttribute="leading" secondItem="zBM-AQ-rYx" secondAttribute="leading" constant="6" id="siW-6x-sA5"/>
                                            <constraint firstAttribute="trailing" secondItem="DAn-NQ-W2b" secondAttribute="trailing" constant="6" id="tU8-ib-uhd"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="DAn-NQ-W2b" id="tHE-V8-I5C"/>
                                            <outlet property="itemLabel" destination="uIN-mt-n0n" id="abW-B6-3yL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RlQ-Ea-z1m" firstAttribute="top" secondItem="aM9-bG-Cqe" secondAttribute="bottom" constant="18" id="CI7-an-kAv"/>
                            <constraint firstAttribute="trailing" secondItem="aM9-bG-Cqe" secondAttribute="trailing" id="PVf-gg-3bA"/>
                            <constraint firstItem="aM9-bG-Cqe" firstAttribute="top" secondItem="aQr-QO-u9O" secondAttribute="top" id="Pw9-jA-lmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RlQ-Ea-z1m" secondAttribute="trailing" constant="3" id="d2V-S5-ohY"/>
                            <constraint firstItem="RlQ-Ea-z1m" firstAttribute="leading" secondItem="aQr-QO-u9O" secondAttribute="leadingMargin" constant="3" id="fCE-nl-ehJ"/>
                            <constraint firstItem="aM9-bG-Cqe" firstAttribute="leading" secondItem="aQr-QO-u9O" secondAttribute="leading" id="oMH-mq-pIo"/>
                            <constraint firstItem="Nh6-8O-pBd" firstAttribute="top" secondItem="RlQ-Ea-z1m" secondAttribute="bottom" constant="18" id="zQJ-iN-B51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closetCollectionView" destination="RlQ-Ea-z1m" id="2rf-TP-6fd"/>
                        <outlet property="closetNavigationBar" destination="aM9-bG-Cqe" id="6nh-XH-X1N"/>
                        <segue destination="iHG-hY-MOA" kind="unwind" identifier="unwindToCamera" unwindAction="unwindToCameraWithSegue:" id="xHd-Y3-R2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR9-UZ-dNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iHG-hY-MOA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7" y="139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwJ-jn-aIq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-fH-cXy">
                                <rect key="frame" x="23" y="605" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aqb-fH-cXy" secondAttribute="height" multiplier="1:1" id="R0d-Z6-vaE"/>
                                </constraints>
                                <state key="normal" image="Results"/>
                                <connections>
                                    <action selector="pushToCloset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EY-xY-hPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-uS-Xbb">
                                <rect key="frame" x="137.5" y="542" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XXF-uS-Xbb" secondAttribute="height" multiplier="1:1" id="eey-jp-I38"/>
                                </constraints>
                                <state key="normal" image="CameraButton"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ccq-8Q-3xJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Zl-jah">
                                <rect key="frame" x="23" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Odf-Zl-jah" secondAttribute="height" multiplier="1:1" id="T9T-O9-6yW"/>
                                </constraints>
                                <state key="normal" image="Flash"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNv-9p-ZbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqo-Lk-HBb">
                                <rect key="frame" x="322" y="41" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dqo-Lk-HBb" secondAttribute="height" multiplier="1:1" id="CsX-h2-Rrd"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="V6r-ao-3mu" kind="show" identifier="pushToSettings" id="T3T-DA-Gvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqo-Lk-HBb" firstAttribute="width" secondItem="WwJ-jn-aIq" secondAttribute="height" multiplier="30:667" id="5Du-ae-UQg"/>
                            <constraint firstAttribute="trailing" secondItem="WwJ-jn-aIq" secondAttribute="trailing" id="A4S-iF-d4d"/>
                            <constraint firstItem="dqo-Lk-HBb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="FaK-ou-VrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqo-Lk-HBb" secondAttribute="trailing" constant="7" id="NoA-0z-tW4"/>
                            <constraint firstItem="WwJ-jn-aIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QL5-VP-n68"/>
                            <constraint firstItem="Odf-Zl-jah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="S5x-xj-9N8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aqb-fH-cXy" secondAttribute="bottom" constant="27" id="SeC-bK-R1m"/>
                            <constraint firstItem="XXF-uS-Xbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZD4-WH-psO"/>
                            <constraint firstItem="WwJ-jn-aIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZJI-17-uZ2"/>
                            <constraint firstItem="Aqb-fH-cXy" firstAttribute="width" secondItem="WwJ-jn-aIq" secondAttribute="height" multiplier="35:667" id="bfh-bR-955"/>
                            <constraint firstItem="Odf-Zl-jah" firstAttribute="width" secondItem="WwJ-jn-aIq" secondAttribute="height" multiplier="30:667" id="c1x-22-bOJ"/>
                            <constraint firstItem="Odf-Zl-jah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="dgN-g4-2tN"/>
                            <constraint firstItem="XXF-uS-Xbb" firstAttribute="width" secondItem="WwJ-jn-aIq" secondAttribute="height" multiplier="100:667" id="pUq-d8-wvQ"/>
                            <constraint firstItem="Aqb-fH-cXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="tpP-ST-QV4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XXF-uS-Xbb" secondAttribute="bottom" constant="25" id="uPY-e1-lD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WwJ-jn-aIq" secondAttribute="bottom" id="v0Z-vn-NDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfK-M5-vNv"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="WwJ-jn-aIq" id="7bX-1J-GXD"/>
                        <outlet property="capturePhotoButton" destination="XXF-uS-Xbb" id="hKo-mq-RSp"/>
                        <outlet property="flashButton" destination="Odf-Zl-jah" id="8xh-08-Tmt"/>
                        <outlet property="settingsButton" destination="dqo-Lk-HBb" id="7nc-Su-1Ex"/>
                        <segue destination="evA-Wm-SyZ" kind="show" identifier="processImage" id="Y3D-1U-7Ya"/>
                        <segue destination="abr-MG-0bh" kind="show" identifier="pushToCloset" id="VRl-yp-Dbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2wV-w2-lv7">
            <objects>
                <viewController id="V6r-ao-3mu" customClass="SettingsViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgq-eh-PRF"/>
                        <viewControllerLayoutGuide type="bottom" id="7mk-Bf-iNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsE-E4-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.25901208819999999" blue="0.058080518400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1M-UF-0uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-535"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="yt2-yV-Zg7">
            <objects>
                <viewController id="evA-Wm-SyZ" customClass="ResultsViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmf-V4-fQv"/>
                        <viewControllerLayoutGuide type="bottom" id="VXG-nT-hyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcU-IR-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yws-Ww-AmO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AMQ-GB-x9C"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Results" id="uhh-F1-Ius">
                                        <barButtonItem key="leftBarButtonItem" image="ReturnToCamera" id="Ibc-0s-7nn">
                                            <color key="tintColor" red="1" green="0.25901208819999999" blue="0.058080518400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="returnToCamera:" destination="evA-Wm-SyZ" id="SkR-mG-5VC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-rL-1q1">
                                <rect key="frame" x="12" y="91" width="351" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XdL-lo-og8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultsCell" id="kz4-tN-lWA" customClass="ResultsCollectionViewCell" customModule="Iris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="333" height="526"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="526"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-Pw-A6l">
                                                    <rect key="frame" x="21" y="440" width="290" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nu1-Pw-A6l" secondAttribute="height" multiplier="145:33" id="TnL-5a-XRj"/>
                                                    </constraints>
                                                    <state key="normal" title="Other Buying Options" backgroundImage="OtherBuyingOptions">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewOtherPurchaseOptions:" destination="kz4-tN-lWA" eventType="touchUpInside" id="I6s-HQ-aIi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h1-GB-awL">
                                                    <rect key="frame" x="21" y="362" width="290" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6h1-GB-awL" secondAttribute="height" multiplier="145:33" id="UXI-oP-ANn"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy Now" backgroundImage="BuyNow">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="purchaseItem:" destination="kz4-tN-lWA" eventType="touchUpInside" id="S4h-YP-akX"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yeezy" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-Eo-qiq">
                                                    <rect key="frame" x="28" y="32" width="276" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U6p-Eo-qiq" secondAttribute="height" multiplier="276:197" id="nQ0-fg-IE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas Yeezy Boost 350" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IF-v0-mJF">
                                                    <rect key="frame" x="28" y="244" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-2D-fld">
                                                    <rect key="frame" x="28" y="274" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-xe-oOu">
                                                    <rect key="frame" x="28" y="301" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="g9O-2D-fld" firstAttribute="top" secondItem="2IF-v0-mJF" secondAttribute="bottom" constant="9" id="1Ha-II-C4l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="U6p-Eo-qiq" secondAttribute="trailing" constant="21" id="9r1-WI-OAD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6h1-GB-awL" secondAttribute="trailing" constant="14" id="Che-li-XFa"/>
                                            <constraint firstItem="Nu1-Pw-A6l" firstAttribute="leading" secondItem="kz4-tN-lWA" secondAttribute="leadingMargin" constant="13" id="Fql-WE-gjJ"/>
                                            <constraint firstItem="2IF-v0-mJF" firstAttribute="trailing" secondItem="U6p-Eo-qiq" secondAttribute="trailing" id="J85-Yq-gd3"/>
                                            <constraint firstItem="KbK-xe-oOu" firstAttribute="trailing" secondItem="g9O-2D-fld" secondAttribute="trailing" id="Nx0-Cd-o3Y"/>
                                            <constraint firstItem="KbK-xe-oOu" firstAttribute="top" secondItem="g9O-2D-fld" secondAttribute="bottom" constant="6" id="SiO-LB-jIz"/>
                                            <constraint firstItem="U6p-Eo-qiq" firstAttribute="top" secondItem="kz4-tN-lWA" secondAttribute="topMargin" constant="24" id="Sx2-pY-KNB"/>
                                            <constraint firstItem="2IF-v0-mJF" firstAttribute="top" secondItem="U6p-Eo-qiq" secondAttribute="bottom" constant="15" id="Uc2-KF-FcS"/>
                                            <constraint firstItem="2IF-v0-mJF" firstAttribute="leading" secondItem="U6p-Eo-qiq" secondAttribute="leading" id="eac-50-LKi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Nu1-Pw-A6l" secondAttribute="bottom" constant="12" id="emF-3E-vJq"/>
                                            <constraint firstItem="g9O-2D-fld" firstAttribute="leading" secondItem="2IF-v0-mJF" secondAttribute="leading" id="g3V-Re-M5x"/>
                                            <constraint firstItem="KbK-xe-oOu" firstAttribute="leading" secondItem="g9O-2D-fld" secondAttribute="leading" id="hmc-hf-Z7z"/>
                                            <constraint firstItem="Nu1-Pw-A6l" firstAttribute="top" secondItem="6h1-GB-awL" secondAttribute="bottom" constant="12" id="nag-63-bx3"/>
                                            <constraint firstItem="g9O-2D-fld" firstAttribute="trailing" secondItem="2IF-v0-mJF" secondAttribute="trailing" id="q8D-iD-qRT"/>
                                            <constraint firstItem="6h1-GB-awL" firstAttribute="leading" secondItem="kz4-tN-lWA" secondAttribute="leadingMargin" constant="13" id="rqw-66-PdF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Nu1-Pw-A6l" secondAttribute="trailing" constant="14" id="vBa-Vq-RuQ"/>
                                            <constraint firstItem="U6p-Eo-qiq" firstAttribute="leading" secondItem="kz4-tN-lWA" secondAttribute="leadingMargin" constant="20" id="zex-0e-Mve"/>
                                        </constraints>
                                        <size key="customSize" width="333" height="526"/>
                                        <connections>
                                            <outlet property="otherOptionsButton" destination="Nu1-Pw-A6l" id="fbl-K0-aoG"/>
                                            <outlet property="productColorLabel" destination="g9O-2D-fld" id="wZk-Ji-mtM"/>
                                            <outlet property="productNameLabel" destination="2IF-v0-mJF" id="bkV-LC-Iqk"/>
                                            <outlet property="productPriceLabel" destination="KbK-xe-oOu" id="KcS-Ma-zKb"/>
                                            <outlet property="purchaseButton" destination="6h1-GB-awL" id="ehI-Pf-smN"/>
                                            <outlet property="resultsImageView" destination="U6p-Eo-qiq" id="Q77-5b-I10"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-LJ-hB8">
                                <rect key="frame" x="167.5" y="625" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.22352941176470587" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VUH-LJ-hB8" firstAttribute="top" secondItem="tfy-rL-1q1" secondAttribute="bottom" constant="12" id="3Bi-UX-EG9"/>
                            <constraint firstItem="tfy-rL-1q1" firstAttribute="top" secondItem="yws-Ww-AmO" secondAttribute="bottom" constant="21" id="AVa-K9-Ka2"/>
                            <constraint firstItem="VXG-nT-hyk" firstAttribute="top" secondItem="tfy-rL-1q1" secondAttribute="bottom" constant="54" id="Ka4-6o-r0n"/>
                            <constraint firstItem="VUH-LJ-hB8" firstAttribute="centerX" secondItem="xcU-IR-r0l" secondAttribute="centerX" id="Kdp-iA-JcQ"/>
                            <constraint firstAttribute="trailing" secondItem="tfy-rL-1q1" secondAttribute="trailing" constant="12" id="LH6-Yo-4CN"/>
                            <constraint firstItem="tfy-rL-1q1" firstAttribute="leading" secondItem="xcU-IR-r0l" secondAttribute="leading" constant="12" id="XzB-oJ-aUf"/>
                            <constraint firstItem="yws-Ww-AmO" firstAttribute="leading" secondItem="xcU-IR-r0l" secondAttribute="leading" id="kNR-br-tOL"/>
                            <constraint firstItem="yws-Ww-AmO" firstAttribute="top" secondItem="xcU-IR-r0l" secondAttribute="top" id="wen-Ug-7dN"/>
                            <constraint firstAttribute="trailing" secondItem="yws-Ww-AmO" secondAttribute="trailing" id="xU8-ZK-voj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsCollectionView" destination="tfy-rL-1q1" id="C8N-5N-vD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SC-zK-VUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuyNow" width="290" height="66"/>
        <image name="CameraButton" width="106" height="106"/>
        <image name="Flash" width="18" height="28"/>
        <image name="OtherBuyingOptions" width="290" height="66"/>
        <image name="Results" width="39" height="39"/>
        <image name="ReturnToCamera" width="30" height="25"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Yeezy" width="276" height="197"/>
    </resources>
</document>
